# Pandas GroupBy: Your Guide to Grouping Data in Python
___

download link:
[link1](http://archive.ics.uci.edu/ml/datasets/Air+Quality)
[link2](http://archive.ics.uci.edu/ml/datasets/News+Aggregator)

In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [19]:
usecols = ["Date", "Time", "CO(GT)", "T", "RH", "AH"]
fill_value = -200
dates = ["Date", "Time"]

In [20]:
df = pd.read_excel("data/AirQualityUCI.xlsx",
                  parse_dates=[dates],
                  usecols=usecols,
                  na_values=[fill_value])

In [21]:
df.head()

            Date_Time  CO(GT)      T         RH        AH
0 2004-03-10 18:00:00     2.6  13.60  48.875001  0.757754
1 2004-03-10 19:00:00     2.0  13.30  47.700000  0.725487
2 2004-03-10 20:00:00     2.2  11.90  53.975000  0.750239
3 2004-03-10 21:00:00     2.2  11.00  60.000000  0.786713
4 2004-03-10 22:00:00     1.6  11.15  59.575001  0.788794

In [22]:
df = df.rename(
    columns={
        "CO(GT)": "co",
        "Date_Time": "tstamp",
        "T": "temp_c",
        "RH": "rel_hum",
        "AH": "abs_hum"})

In [23]:
df.set_index("tstamp", inplace=True)

In [25]:
df.head()

                      co  temp_c    rel_hum   abs_hum
tstamp
2004-03-10 18:00:00  2.6   13.60  48.875001  0.757754
2004-03-10 19:00:00  2.0   13.30  47.700000  0.725487
2004-03-10 20:00:00  2.2   11.90  53.975000  0.750239
2004-03-10 21:00:00  2.2   11.00  60.000000  0.786713
2004-03-10 22:00:00  1.6   11.15  59.575001  0.788794

In [28]:
df.index.min()

Timestamp('2004-03-10 18:00:00')

In [29]:
df.index.max()

Timestamp('2005-04-04 14:00:00')

In [31]:
day_names = df.index.day_name()
day_names

Index(['Wednesday', 'Wednesday', 'Wednesday', 'Wednesday', 'Wednesday',
       'Wednesday', 'Thursday', 'Thursday', 'Thursday', 'Thursday',
       ...
       'Monday', 'Monday', 'Monday', 'Monday', 'Monday', 'Monday', 'Monday',
       'Monday', 'Monday', 'Monday'],
      dtype='object', name='tstamp', length=9357)

In [36]:
df.groupby(day_names, sort=True)['co'].mean()

tstamp
Friday       2.543041
Monday       2.016741
Saturday     1.861077
Sunday       1.438069
Thursday     2.455505
Tuesday      2.382267
Wednesday    2.400787
Name: co, dtype: float64

In [35]:
df.groupby(df.index.day_of_week)['co'].mean()

tstamp
0    2.016741
1    2.382267
2    2.400787
3    2.455505
4    2.543041
5    1.861077
6    1.438069
Name: co, dtype: float64

In [61]:
hr = df.index.hour
hr

Int64Index([18, 19, 20, 21, 22, 23,  0,  1,  2,  3,
            ...
             5,  6,  7,  8,  9, 10, 11, 12, 13, 14],
           dtype='int64', name='tstamp', length=9357)

In [62]:
df.groupby([day_names, hr])["co"].mean().rename_axis(["dow", "hr"])

dow        hr
Friday     0     1.936170
           1     1.608511
           2     1.172340
           3     0.887234
           4     0.823333
                   ...
Wednesday  19    4.146809
           20    3.844681
           21    2.897872
           22    2.102128
           23    1.938298
Name: co, Length: 168, dtype: float64

In [63]:
bins = pd.cut(df["temp_c"], bins=3, labels=("cool", "warm", "hot"))

In [64]:
df[["rel_hum", "abs_hum"]].groupby(bins).agg(["mean", "median"])

          rel_hum              abs_hum
             mean     median      mean    median
temp_c
cool    57.652026  59.225000  0.664589  0.656065
warm    49.420736  49.400001  1.181628  1.142109
hot     25.045888  24.125000  1.293662  1.274308

In [68]:
df.resample("Q")["co"].agg(["max", "min"])

             max  min
tstamp
2004-03-31   8.1  0.3
2004-06-30   7.3  0.1
2004-09-30   7.5  0.1
2004-12-31  11.9  0.1
2005-03-31   8.7  0.1
2005-06-30   5.0  0.3

In [8]:
import datetime as dt

In [19]:
def convertTime(x):
    return dt.datetime.fromtimestamp(x/1000, tz=dt.timezone.utc)

In [20]:


df = pd.read_csv('data/newsCorpora.csv',
                 sep='\t',
                 header=None,
                 index_col=0,
                 names=["title", "url", "outlet", "category", "cluster", "host", "tstamp"],
                 nrows=900,
                parse_dates=["tstamp"],
                date_parser= convertTime )



df.head()

C:\Users\Kaushik Pal\anaconda3\lib\site-packages\pandas\io\parsers.py:3339: FutureWarning:
        Use pd.to_datetime instead.

  return generic_parser(date_parser, *date_cols)

,title,url,outlet,category,cluster,host,tstamp
1,"Fed official says weak data caused by weather,...",http://www.latimes.com/business/money/la-fi-mo...,Los Angeles Times,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.latimes.com,2014-03-10 16:52:50.698000+00:00
2,Fed's Charles Plosser sees high bar for change...,http://www.livemint.com/Politics/H2EvwJSK2VE6O...,Livemint,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.livemint.com,2014-03-10 16:52:51.207000+00:00
3,US open: Stocks fall after Fed official hints ...,http://www.ifamagazine.com/news/us-open-stocks...,IFA Magazine,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.ifamagazine.com,2014-03-10 16:52:51.550000+00:00
4,"Fed risks falling 'behind the curve', Charles ...",http://www.ifamagazine.com/news/fed-risks-fall...,IFA Magazine,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.ifamagazine.com,2014-03-10 16:52:51.793000+00:00
5,Fed's Plosser: Nasty Weather Has Curbed Job Gr...,http://www.moneynews.com/Economy/federal-reser...,Moneynews,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.moneynews.com,2014-03-10 16:52:52.027000+00:00

In [21]:
df = df.astype(dtype={
        "outlet": "category",
        "category": "category",
        "cluster": "category",
        "host": "category",
    })

In [22]:
df.head()

,title,url,outlet,category,cluster,host,tstamp
1,"Fed official says weak data caused by weather,...",http://www.latimes.com/business/money/la-fi-mo...,Los Angeles Times,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.latimes.com,2014-03-10 16:52:50.698000+00:00
2,Fed's Charles Plosser sees high bar for change...,http://www.livemint.com/Politics/H2EvwJSK2VE6O...,Livemint,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.livemint.com,2014-03-10 16:52:51.207000+00:00
3,US open: Stocks fall after Fed official hints ...,http://www.ifamagazine.com/news/us-open-stocks...,IFA Magazine,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.ifamagazine.com,2014-03-10 16:52:51.550000+00:00
4,"Fed risks falling 'behind the curve', Charles ...",http://www.ifamagazine.com/news/fed-risks-fall...,IFA Magazine,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.ifamagazine.com,2014-03-10 16:52:51.793000+00:00
5,Fed's Plosser: Nasty Weather Has Curbed Job Gr...,http://www.moneynews.com/Economy/federal-reser...,Moneynews,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.moneynews.com,2014-03-10 16:52:52.027000+00:00

In [23]:
df.shape

(900, 7)

In [25]:
df.groupby("outlet", sort=False)["title"].apply(lambda x: x.str.contains("Fed").sum()).nlargest(10)

outlet
IFA Magazine            2
Los Angeles Times       1
Livemint                1
Moneynews               1
NASDAQ                  1
MarketWatch             1
FXstreet.com            1
Economic Times          1
CBS Local               1
Interactive Investor    0
Name: title, dtype: int64

In [97]:
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   
# Define a dictionary containing employee data 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']}

In [98]:
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=np.arange(0, 4))
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=np.arange(4, 8))

In [99]:
df1

     Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [29]:
df

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

In [31]:
pd.concat([df, df1])

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [101]:
pd.merge(df, df1, how='outer')

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [32]:
pd.concat([df, df1], join='inner')

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [33]:
pd.concat([df, df1], axis = 1, join='inner')

Empty DataFrame
Columns: [Name, Age, Address, Qualification, Name, Age, Address, Qualification]
Index: []

In [34]:
df2 = df.append(df1)

In [35]:
df2

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [36]:
pd.concat([df2, df1], axis = 1, join='inner')

     Name  Age    Address Qualification    Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons  Hitesh   52    Kannuaj        B.hons

In [70]:
data1 = {
        'ID':[0, 1, 4, 3],
        'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
df.set_index('ID', inplace=True)
# creating a series

In [71]:
df

      Name  Age    Address Qualification
ID
0      Jai   27     Nagpur           Msc
1   Princi   24     Kanpur            MA
4   Gaurav   22  Allahabad           MCA
3     Anuj   32    Kannuaj           Phd

In [73]:
d = {'ID':[0,1,2,3], 'Salary':[1000, 2000, 3000, 4000]}
s1 = pd.DataFrame(d)
s1.set_index('ID', inplace=True)
s1

    Salary
ID
0     1000
1     2000
2     3000
3     4000

In [83]:
type(s1)

pandas.core.frame.DataFrame

In [84]:
pd.merge(df, s1, left_on='ID', right_on='ID')

      Name  Age  Address Qualification  Salary
ID
0      Jai   27   Nagpur           Msc    1000
1   Princi   24   Kanpur            MA    2000
3     Anuj   32  Kannuaj           Phd    4000

In [77]:
pd.concat([df, s1],join='inner', axis=1)

      Name  Age  Address Qualification  Salary
ID
0      Jai   27   Nagpur           Msc    1000
1   Princi   24   Kanpur            MA    2000
3     Anuj   32  Kannuaj           Phd    4000

In [85]:
pd.merge(df, s1, on="ID")

      Name  Age  Address Qualification  Salary
ID
0      Jai   27   Nagpur           Msc    1000
1   Princi   24   Kanpur            MA    2000
3     Anuj   32  Kannuaj           Phd    4000

In [87]:
pd.merge(df, s1,how='left', on="ID").fillna(0)

      Name  Age    Address Qualification  Salary
ID
0      Jai   27     Nagpur           Msc  1000.0
1   Princi   24     Kanpur            MA  2000.0
4   Gaurav   22  Allahabad           MCA     0.0
3     Anuj   32    Kannuaj           Phd  4000.0

In [88]:
pd.merge(df, s1,how='outer', on="ID")

      Name   Age    Address Qualification  Salary
ID
0      Jai  27.0     Nagpur           Msc  1000.0
1   Princi  24.0     Kanpur            MA  2000.0
4   Gaurav  22.0  Allahabad           MCA     NaN
3     Anuj  32.0    Kannuaj           Phd  4000.0
2      NaN   NaN        NaN           NaN  3000.0

In [91]:
pd.merge(df, s1,how='right', on="ID").fillna('?')

      Name   Age  Address Qualification  Salary
ID
0      Jai  27.0   Nagpur           Msc    1000
1   Princi  24.0   Kanpur            MA    2000
2        ?     ?        ?             ?    3000
3     Anuj  32.0  Kannuaj           Phd    4000